# datasource \uAD00\uB828 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis \uAD00\uB828 \uC124\uC815
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.ssafit.model.dto

# view resolver \uAD00\uB828 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815
spring.servlet.multipart.max-file-size=-1

# \uB85C\uAE45 \uAD00\uB828 \uC124\uC815
logging.level.com.ssafy.ws=debug

server.port=9999
